{
  "name": "websk/php-view",
  "require": {
    "psr/container": "^1.0",
    "websk/php-utils": "1.0.*",
    "websk/php-config": "1.0.*",
    "websk/php-slim": "1.0.*",
    "ext-mbstring": "*"
  },
  "autoload": {
    "psr-4": {
      "": "src/"
    }
  }
}
